<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes - Free Responsive Html5 Templates">
    <meta name="author" content="#">
    <title>Choppy</title>
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	
    <style> 
    #rcorners1 {
        border-radius: 25px;
        border: 5px solid #ffffff;
        padding: 20px; 
        width: 200px;
        height: 80px;  
        float:left;
      }
      #rcorners2 {
        border-radius: 25px;
        border: 5px solid #ffffff;
        padding: 20px; 
        width: 200px;
        height: 80px;  
        float:left;
      }
      #rcorners3 {
        border-radius: 25px;
        border: 5px solid #ffffff;
        padding: 20px; 
        width: 200px;
        height: 80px;  
        float:left;
        
      }
      #rcorners4 {
            border-radius: 25px;
            border: 0px solid #ffffff;
            padding: 20px;
            width:60px;
            height: 80px;
            float: left;
        }
</style>

    </head>

    <body style="background-color: #2b426b;">
        <div class="header-text hidden-xs">
            <div class="col-md-12 text-center">
                <br>
                <h1>  <span style="color: #ffffff;font-size: 90px;font-family:Georgia, 'Times New Roman', Times, serif">震荡市场</span> </h1>
                <h2><span style="color: #c0c9e4;font-size: 40px;font-family:Georgia, 'Times New Roman', Times, serif">期权组合策略</span></h2>
                <br>
                <br>
                <br>
    </body>
   

<body>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>
<p id="rcorners1"> <a href="7.html" target="1" > <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif">跨式组合</span></a></p>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>
<p id="rcorners2"><a href="8.html" target="1" "><span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif">宽跨式组合</span></a></p>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>
<p id="rcorners3"><a href="9.html" target="1" "><span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif">顶部序列组合</span></a></p>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>
<p id="rcorners3"><a href="10.html" target="1" "><span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif">蝶式组合</span></a></p>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>
<p id="rcorners3"><a href="11.html" target="1" "><span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif">日历价差组合</span></a></p>
<p id="rcorners4"> <a target="1"> <span style="color: #ffffff;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif"></span></a></p>

</body>
    <body> 
        <iframe src="7.html" width=100% height= 100% scrolling="no" frameborder=0 name="1"></iframe>
    </body>
</html>